<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Demo Page</title>
    <meta name="description" content="Demo Page">
    <meta name="author" content="https://github.com/williamcaban">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
    <!--[if lte IE 8]>
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
	<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <style>
        body {
            line-height: 1.7em;
            color: #FF0000 ;
            {% if container_version in ["Blue","BLUE","blue"] %}
            background-color: blue;
            {% elif container_version in ["Green","GREEN","green"] %}
            background-color: green;
            {% else %}
            background-color: #fff;
            {% endif %}
            font-family: "Helvetica Neue", helvetica, arial, sans-serif;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
            font-size: 34px;
            text-align: center;
            margin-top: 85px;
            {% if container_version in ["v1"] %}
            background-image: url("static/images/image01-1600.jpeg");
            {% elif container_version in ["v2"] %}
            background-image: url("static/images/image02-1600.jpeg");
            {% elif container_version in ["v3"] %}
            background-image: url("static/images/image03-1600.jpeg");
            {% elif container_version in ["v4"] %}
            background-image: url("static/images/image04-1600.jpeg");
            {% elif container_version in ["v5"] %}
            background-image: url("static/images/image05-1600.jpeg");
            {% endif %}
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label {
            color: #ff0000;
        }

        h1 {
            text-transform: uppercase;
        }

    </style>
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-1">
            <h1>{{ container_name }}</h1>
            {% if container_message %}
            <span>{{ container_message }}</span>
            {% endif %}
        </div>
    </div>
</body>

</html>
